<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" >
    <title>Exemplo 2</title>
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
   
    <main id="wrapper">
        
        <header id="header">
            <nav id="menu">                
                <a href="#">Homepage</a>
                <a href="#">Blog</a>
                <a href="#">Sobre</a>
                <a href="#">Fotos</a>
                <a href="#">Portifólio</a>
                <a href="#">Links</a>
                <a href="#">Contato</a>               
            </nav>
            <div id="logo">
                <h1><a href="#">Empresa XYZ</a></h1>
            </div>
        </header>

        <section id="page">
            <aside id="sidebar">
                
                <h3>Lorem ipsum dolor</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>            
                
                <h3>Lorem ipsum dolor</h3>
                <a href="#">Link externo 1</a>
                <a href="#">Link externo 2</a>
                <a href="#">Link externo 3</a>
                <a href="#">Link externo 4</a>
                <a href="#">Link externo 5</a>
                <a href="#">Link externo 6</a>
                
            </aside>
            <section id="content">
                <article id="post1">
                    <h2>Welcome to Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nam unde placeat consectetur temporibus nostrum, nihil porro quibusdam exercitationem repudiandae sit totam pariatur ipsam facilis quidem laboriosam mollitia quasi fugiat.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nam unde placeat consectetur temporibus nostrum, nihil porro quibusdam exercitationem repudiandae sit totam pariatur ipsam facilis quidem laboriosam mollitia quasi fugiat.</p>
                </article>
                
                <section class="post2">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nam dolores odio harum numquam, quisquam ea nulla consequatur consequuntur dignissimos sequi libero. Quo reprehenderit nihil expedita atque itaque nesciunt voluptatem.
                    </p>
                    
                    <a href="#">Dictum laoreet justo orci</a>
                    <a href="#">Suspendisse pulvinar odio vitae</a>
                    <a href="#">Aliquam aenean pellentesque</a>
                    <a href="#">Enim volutpat pharetra eget</a>
                    <a href="#">Laoreet duis arcu laoreet</a>
                    
                </section>

                <section class="post2">
                    <h3>Lorem ipsum</h3>
                    <ul>
                        <li>
                            <h4>Enim quisque magnis</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <h4>Enim quisque magnis</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <li>
                            <h4>Enim quisque magnis</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </section>
                
            </section>
        </section>
    </main>
    <footer>
        &copy; RGM DO ALUNO - NOME DO ALUNO.
    </footer>
</body>
</html>